# FinanciAi

./: README.md  build.gradle  build.gradle.kts  financiai.xml  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/: CHANGES  LICENSE
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/core-api/java/com/mysql/cj/conf/: ConnectionUrl.java  HostsListView.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/core-api/java/com/mysql/cj/exceptions/: MysqlErrorNumbers.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/core-impl/java/com/mysql/cj/admin/: ServerController.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/core-impl/java/com/mysql/cj/conf/url/: FailoverDnsSrvConnectionUrl.java  LoadBalanceDnsSrvConnectionUrl.java  ReplicationConnectionUrl.java  ReplicationDnsSrvConnectionUrl.java  XDevApiDnsSrvConnectionUrl.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/protocol-impl/java/com/mysql/cj/protocol/x/: XMessageBuilder.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/resources/com/mysql/cj/: LocalizedErrorMessages.properties
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/user-api/java/com/mysql/cj/xdevapi/: Table.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/main/user-impl/java/com/mysql/cj/xdevapi/: TableImpl.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/test/java/testsuite/regression/: MetaDataRegressionTest.java
mysql-connector-j-9.2.0/mysql-connector-j-9.2.0/src/test/java/testsuite/x/devapi/: SchemaTest.java  TableDeleteTest.java  TableInsertTest.java  TableSelectTest.java  TableTest.java  TableUpdateTest.java
src/com/financiai/controller/: FinanciamentoController.java
src/com/financiai/dao/: ClienteDAO.java  FinanciamentoDAO.java  ImovelDAO.java  ParcelasDAO.java
src/com/financiai/model/entities/: Cliente.java  Financiamento.java  Imovel.java  Parcelas.java
src/com/financiai/services/: Amortizacao.java  Price.java  SAC.java
src/com/financiai/util/: Conexao.java  GeradorPDF.java
src/com/financiai/view/: Program.java
src/controller/: FinanciamentoController.java
src/dao/: ClienteDAO.java  Conexao.java  FinanciamentoDAO.java  ParcelasDAO.java
src/main/: Program.java  main.java
src/main/java/: module-info.java
src/main/java/com/financiai/controller/: FinanciamentoController.java
src/main/java/com/financiai/dao/: Conexao.java  ParcelasDAO.java
src/main/java/com/financiai/model/entities/: Cliente.java  Imovel.java
src/main/java/com/financiai/model/enums/: TipoAmortizacao.java  TipoImovel.java
src/main/java/com/financiai/services/: Price.java  SAC.java
src/main/java/com/financiai/view/: Program.java
src/main/java/financiai/financiai/: Main.java
src/main/java/financiai/financiai/controller/: FinanciamentoController.java  ParcelaViewController.java  ResultPageController.java
src/main/java/financiai/financiai/css/: simulacao.css  style.css  view.css
src/main/java/financiai/financiai/dao/: ClienteDAO.java  DatabaseSetupDAO.java  FinanciamentoDAO.java  ImovelDAO.java  ParcelasDAO.java
src/main/java/financiai/financiai/model/: Cliente.java  Financiamento.java  Imovel.java  Parcela.java
src/main/java/financiai/financiai/services/: Price.java  SAC.java  TipoAmortizacao.java  TipoImovel.java
src/main/java/financiai/financiai/util/: Conexao.java  ContratoFinanciamentoPDF.java  GeradorPDF.java
src/main/java/org/financiai/controller/: FinanciamentoController.java
src/main/java/org/financiai/dao/: ClienteDAO.java  FinanciamentoDAO.java  ImovelDAO.java  ParcelasDAO.java
src/main/java/org/financiai/model/entities/: Cliente.java  Financiamento.java  Imovel.java  Parcelas.java
src/main/java/org/financiai/model/enums/: TipoAmortizacao.java  TipoImovel.java
src/main/java/org/financiai/services/: Amortizacao.java  Price.java  SAC.java
src/main/java/org/financiai/util/: Conexao.java  GeradorPDF.java
src/main/java/org/financiai/view/: FinanciamentoView.java  Program.java
src/main/resources/: view.fxml
src/main/resources/view/: parcelaView.fxml  simulacaoView.fxml
src/model/: main.java
src/model/entities/: Cliente.java  Financiamento.java  Imovel.java  Parcelas.java
src/model/enums/: TipoAmortizacao.java  TipoImovel.java
src/services/: Amortizacao.java  Price.java  SAC.java
src/test/java/com/tests/: DadosFinanciamentoTest.java  ParcelaTest.java  TipoAmortizacaoTest.java  TipoImovelTest.java
src/view/: Program.java
