plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'financiai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2' // Use this variable consistently
    mockitoVersion = '5.3.1'
    javafxVersion = '21'
    gsonVersion = '2.10.1'
    itextpdfVersion = '5.5.13.4'
    mysqlConnectorVersion = '8.0.33'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'financiai.financiai'
    mainClass = 'financiai.financiai.Main'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
        }
    }
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // JUnit 5 (using ext.junitVersion)
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    // Mockito (using ext.mockitoVersion)
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"

    // JavaFX (already handled by the plugin, but explicit dependencies can be added if needed)
    implementation "org.openjfx:javafx-controls:${javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}"

    // Gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // iTextPDF
    implementation "com.itextpdf:itextpdf:${itextpdfVersion}"

    // MySQL Connector
    implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    // JavaFX
    implementation 'org.openjfx:javafx-controls:17.0.2'
    implementation 'org.openjfx:javafx-fxml:17.0.2'

    // Testes
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Para testar JavaFX
    testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
}




test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}