<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="financiai.financiai.controller.ParcelaViewController"
      spacing="20" styleClass="root" alignment="CENTER">

    <stylesheets>
        <URL value="@/financiai/financiai/css/style.css" />
    </stylesheets>

    <Label text="Parcelas do Financiamento" styleClass="titulo" />

    <TableView fx:id="tabelaParcelas" prefHeight="400" prefWidth="700">
        <columns>
            <TableColumn fx:id="colunaNumero" text="Parcela" prefWidth="80"/>
            <TableColumn fx:id="colunaValor" text="Valor (R$)" prefWidth="120"/>
            <TableColumn fx:id="colunaAmortizacao" text="Amortização (R$)" prefWidth="120"/>
            <TableColumn fx:id="colunaJuros" text="Juros (R$)" prefWidth="120"/>
            <TableColumn fx:id="colunaSaldo" text="Déficit (R$)" prefWidth="120"/>
        </columns>
    </TableView>

    <Button text="Voltar" onAction="#voltarParaPrincipal" styleClass="botao-primario" />
</VBox>