<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financiai.financiai.controller.ParcelaViewController">

    <stylesheets>
        <URL value="@/financiai/financiai/css/style.css" />
    </stylesheets>

    <!-- Título da tela -->
    <Label styleClass="titulo" text="Parcelas do Financiamento" />

    <!-- Tabela de parcelas -->
    <TableView fx:id="tabelaParcelas" prefHeight="700.0" prefWidth="700" styleClass="tabela-parcelas">
        <columns>
            <TableColumn fx:id="colunaNumero" prefWidth="80" styleClass="coluna-titulo" text="Parcela" />
            <TableColumn fx:id="colunaValor" prefWidth="120" styleClass="coluna-titulo" text="Valor (R$)" />
            <TableColumn fx:id="colunaAmortizacao" prefWidth="120" styleClass="coluna-titulo" text="Amortização (R$)" />
            <TableColumn fx:id="colunaJuros" prefWidth="120" styleClass="coluna-titulo" text="Juros (R$)" />
            <TableColumn fx:id="colunaSaldo" prefWidth="120" styleClass="coluna-titulo" text="Déficit (R$)" />
        </columns>
    </TableView>

    <!-- Botão voltar -->
    <Button onAction="#voltarParaPrincipal" styleClass="botao-primario" text="Voltar" />
</VBox>
